<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainMusic"
            type="com.seminar7.presentation.viewmodel.MusicViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.MainActivity">

        <ImageView
            android:id="@+id/iv_music_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_foreground" />


        <EditText
            android:hint="music_title"
            android:id="@+id/et_music_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/iv_music_profile"
            app:layout_constraintTop_toBottomOf="@id/iv_music_profile" />

        <EditText
            android:hint="music_singer"
            app:layout_constraintStart_toStartOf="@id/et_music_title"
            app:layout_constraintTop_toBottomOf="@id/et_music_title"
            android:id="@+id/iv_music_singer"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

        <Button
            android:text="ADD_IMAGE"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_music_singer"
            android:id="@+id/btn_add_music_profile"
            android:layout_width="150dp"
            android:layout_height="40dp"/>

        <Button
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@id/btn_add_music_profile"
            app:layout_constraintTop_toBottomOf="@id/btn_add_music_profile"
            app:layout_constraintStart_toStartOf="@id/btn_add_music_profile"
            android:id="@+id/btn_create_music"
            android:text="CREATE_MUSIC"
            android:layout_width="150dp"
            android:layout_height="40dp"/>

        <Button
            android:text="TO_RESULT"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@id/btn_create_music"
            app:layout_constraintStart_toStartOf="@id/btn_create_music"
            app:layout_constraintTop_toBottomOf="@id/btn_create_music"
            android:id="@+id/btn_to_result"
            android:layout_width="150dp"
            android:layout_height="40dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>